<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; 
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        .form {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .Kolom {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .input {
            border: 1px solid #ddd; 
            border-radius: 5px;
            padding: 8px;
            transition: border-color 0.3s ease-in-out; 
        }

        .input:focus {
            border-color: blue; 
        }

        label {
            margin-bottom: 8px;
            color: #555; 
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 50rem;
            margin: auto;
        }

        button {
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out; 
        }

        button:hover {
            background-color: #004080; 
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>PENDAFTARAN MAHASISWA BARU</h1>
        <h1>FAKULTAS ILMU KOMPUTER</h1>
    </div>
    <br><br>

    <div class="box">
        <form action="" class="form">
            <div class="Kolom">
                <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
                <input type="number" name="npm" class="input" id="npm">
            </div>
            <div class="Kolom">
                <label for="nama">Nama Lengkap</label>
                <input type="text" name="nama" class="input" id="nama">
            </div>
            <div class="Kolom">
                <label for="alamat">Alamat</label>
                <textarea name="alamat" id="alamat" rows="3" class="input"></textarea>
            </div>
            <div class="Kolom">
                <label>Jenis Kelamin</label>
                <div class="radios">
                    <input type="radio" name="kelamin"> Laki Laki
                </div>
                <div>
                    <input type="radio" name="kelamin"> Perempuan
                </div>
            </div>
            <div class="Kolom">
                <label for="studi">Program Studi</label>
                <select name="studi" id="studi" class="input">
                    <option value="SI">Sistem Informasi</option>
                    <option value="TI">Teknik Informatika</option>
                </select>
            </div>
            <div>
                <button type="submit">Tambah</button>
            </div>
        </form>
    </div>
</body>

</html>
